<html>
    <head></head>
    <body>
        <ul>
            <li><a href="pagina.html">Primera página</a></li>
            <li><a href="starwars.html">Star Wars</a></li>
        </ul>
        <a href="/webstorm/" class="_card_1fwxbmz_6 _themeDark_1fwxbmz_49 _modeClassic_1fwxbmz_59 _paddings24_1fwxbmz_201 _bordersRadius16_1fwxbmz_217 _withStaticBorder_1fwxbmz_43 _withStatesBorder_1fwxbmz_81 main-developers-ide-card wt-col-4 wt-col-md-6 wt-col-sm-12 wt-offset-top-32 wt-offset-top-sm-24">
            <div class="wt-row wt-row_align-items_center wt-row_size_m">
                <div class="wt-col-inline main-developers-ide-card__logo">
                    <img src="sw-ra.png">
                </div>
                <div class="wt-col-auto-fill">
                    <h4 class="rs-h3 rs-h3_theme_dark">WebStorm</h4>
                    <p class="rs-text-2 rs-text-2_hardness_hard rs-text-2_theme_dark wt-offset-top-8">IDE for JavaScript</p>
                </div>
            </div>
        </a>
    </body>
</html>